<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert Title Here</title>
		
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		
	</head>
	<body>
		<!--header-->
		<div th:replace="layouts/commonHeader :: header">My header will go here.</div>
		
		<!--content-->

		<section layout:fragment="content">
			<p>
				Replace this with a page that has a layout:fragment="content"
			</p>
		</section>
	
		<!--footer-->
		<div th:replace="layouts/commonFooter :: footer">My footer will go here.</div>
		
		<script src="/js/bootstrap.bundle.js"></script>


	</body>
</html>